<?php

return [
    "Languages have been retrieved successfully" =>"Languages have been retrieved successfully",
    "Language has been retrieved successfully" =>"Language has been retrieved successfully",
    "Language has been created successfully" =>"Language has been created successfully",
    "Language has been updated successfully" =>"Language has been updated successfully",
    "Language has been deleted successfully" =>"Language has been deleted successfully",
    "Error happened while retrieving languages" =>"Error happened while retrieving languages",
    "Error happened while retrieving language" =>"Error happened while retrieving language",
    "Error happened while storing language" =>"Error happened while storing language",
    "Error happened while deleting language" =>"Error happened while deleting language",
    "Language has been restored successfully" =>"Language has been restored successfully",
    "Error happened while restoring language" =>"Error happened while restoring language",
    "Language has been force deleted successfully" =>"Language has been force deleted successfully",
    "Error happened while force deleting language" =>"Error happened while force deleting language",
    "Language has not deleted before" => "Language is not deleted before",

    "Countries have been retrieved successfully" =>"Countries have been retrieved successfully",
    "Country has been retrieved successfully" =>"Country has been retrieved successfully",
    "Country has been created successfully" =>"Country has been created successfully",
    "Country has been updated successfully" =>"Country has been updated successfully",
    "Country has been deleted successfully" =>"Country has been deleted successfully",
    "Error happened while retrieving countries" =>"Error happened while retrieving countries",
    "Error happened while retrieving country" =>"Error happened while retrieving country",
    "Error happened while storing country" =>"Error happened while storing country",
    "Error happened while deleting country" =>"Error happened while deleting country",
    "Country has been restored successfully" =>"Country has been restored successfully",
    "Error happened while restoring country" =>"Error happened while restoring country",
    "Country has been force deleted successfully" =>"Country has been force deleted successfully",
    "Error happened while force deleting country" =>"Error happened while force deleting country",
    "Country has not deleted before" => "Country is not deleted before",

    "Categories have been retrieved successfully" =>"Categories have been retrieved successfully",
    "Category has been retrieved successfully" =>"Category has been retrieved successfully",
    "Category has been created successfully" =>"Category has been created successfully",
    "Category has been updated successfully" =>"Category has been updated successfully",
    "Category has been deleted successfully" =>"Category has been deleted successfully",
    "Error happened while retrieving categories" =>"Error happened while retrieving categories",
    "Error happened while retrieving category" =>"Error happened while retrieving category",
    "Error happened while storing category" =>"Error happened while storing category",
    "Error happened while deleting category" =>"Error happened while deleting category",
    "Category has been restored successfully" =>"Category has been restored successfully",
    "Error happened while restoring category" =>"Error happened while restoring category",
    "Category has been force deleted successfully" =>"Category has been force deleted successfully",
    "Error happened while force deleting category" =>"Error happened while force deleting category",
    "Category has not deleted before" => "Category is not deleted before",

    
    "Cities have been retrieved successfully" =>"Cities have been retrieved successfully",
    "City has been retrieved successfully" =>"City has been retrieved successfully",
    "City has been created successfully" =>"City has been created successfully",
    "City has been updated successfully" =>"City has been updated successfully",
    "City has been deleted successfully" =>"City has been deleted successfully",
    "Error happened while retrieving cities" =>"Error happened while retrieving cities",
    "Error happened while retrieving city" =>"Error happened while retrieving city",
    "Error happened while storing city" =>"Error happened while storing city",
    "Error happened while deleting city" =>"Error happened while deleting city",
    "City has been restored successfully" =>"City has been restored successfully",
    "Error happened while restoring city" =>"Error happened while restoring city",
    "City has been force deleted successfully" =>"City has been force deleted successfully",
    "Error happened while force deleting city" =>"Error happened while force deleting city",
    "City has not deleted before" => "City is not deleted before",

    "Offers have been retrieved successfully" =>"Offers have been retrieved successfully",
    "Offer has been retrieved successfully" =>"Offer has been retrieved successfully",
    "Offer has been created successfully" =>"Offer has been created successfully",
    "Offer has been updated successfully" =>"Offer has been updated successfully",
    "Offer has been deleted successfully" =>"Offer has been deleted successfully",
    "Error happened while retrieving offers" =>"Error happened while retrieving offers",
    "Error happened while retrieving offer" =>"Error happened while retrieving offer",
    "Error happened while storing offer" =>"Error happened while storing offer",
    "Error happened while deleting offer" =>"Error happened while deleting offer",
    "Offer has been restored successfully" =>"Offer has been restored successfully",
    "Error happened while restoring offer" =>"Error happened while restoring offer",
    "Offer has been force deleted successfully" =>"Offer has been force deleted successfully",
    "Error happened while force deleting offer" =>"Error happened while force deleting offer",
    "Offer has not deleted before" => "Offer is not deleted before",

    "Specialties have been retrieved successfully" =>"Specialties have been retrieved successfully",
    "Specialty has been retrieved successfully" =>"Specialty has been retrieved successfully",
    "Specialty has been created successfully" =>"Specialty has been created successfully",
    "Specialty has been updated successfully" =>"Specialty has been updated successfully",
    "Specialty has been deleted successfully" =>"Specialty has been deleted successfully",
    "Error happened while retrieving specialties" =>"Error happened while retrieving specialties",
    "Error happened while retrieving specialty" =>"Error happened while retrieving specialty",
    "Error happened while storing specialty" =>"Error happened while storing specialty",
    "Error happened while deleting specialty" =>"Error happened while deleting specialty",
    "Specialty has been restored successfully" =>"Specialty has been restored successfully",
    "Error happened while restoring specialty" =>"Error happened while restoring specialty",
    "Specialty has been force deleted successfully" =>"Specialty has been force deleted successfully",
    "Error happened while force deleting specialty" =>"Error happened while force deleting specialty",
    "Specialty has not deleted before" => "Specialty is not deleted before",

    "States have been retrieved successfully" =>"States have been retrieved successfully",
    "State has been retrieved successfully" =>"State has been retrieved successfully",
    "State has been created successfully" =>"State has been created successfully",
    "State has been updated successfully" =>"State has been updated successfully",
    "State has been deleted successfully" =>"State has been deleted successfully",
    "Error happened while retrieving states" =>"Error happened while retrieving states",
    "Error happened while retrieving state" =>"Error happened while retrieving state",
    "Error happened while storing state" =>"Error happened while storing state",
    "Error happened while deleting state" =>"Error happened while deleting state",
    "State has been restored successfully" =>"State has been restored successfully",
    "Error happened while restoring state" =>"Error happened while restoring state",
    "State has been force deleted successfully" =>"State has been force deleted successfully",
    "Error happened while force deleting state" =>"Error happened while force deleting state",
    "State has not deleted before" => "State is not deleted before",

    "TaskTypes have been retrieved successfully" =>"TaskTypes have been retrieved successfully",
    "TaskType has been retrieved successfully" =>"TaskType has been retrieved successfully",
    "TaskType has been created successfully" =>"TaskType has been created successfully",
    "TaskType has been updated successfully" =>"TaskType has been updated successfully",
    "TaskType has been deleted successfully" =>"TaskType has been deleted successfully",
    "Error happened while retrieving taskTypes" =>"Error happened while retrieving taskTypes",
    "Error happened while retrieving taskType" =>"Error happened while retrieving taskType",
    "Error happened while storing taskType" =>"Error happened while storing taskType",
    "Error happened while deleting taskType" =>"Error happened while deleting taskType",
    "TaskType has been restored successfully" =>"TaskType has been restored successfully",
    "Error happened while restoring taskType" =>"Error happened while restoring taskType",
    "TaskType has been force deleted successfully" =>"TaskType has been force deleted successfully",
    "Error happened while force deleting taskType" =>"Error happened while force deleting taskType",
    "TaskType has not deleted before" => "TaskType is not deleted before",

    "Tasks have been retrieved successfully" =>"Tasks have been retrieved successfully",
    "Task has been retrieved successfully" =>"Task has been retrieved successfully",
    "Task has been created successfully" =>"Task has been created successfully",
    "Task has been updated successfully" =>"Task has been updated successfully",
    "Task has been deleted successfully" =>"Task has been deleted successfully",
    "Error happened while retrieving tasks" =>"Error happened while retrieving tasks",
    "Error happened while retrieving task" =>"Error happened while retrieving task",
    "Error happened while storing task" =>"Error happened while storing task",
    "Error happened while deleting task" =>"Error happened while deleting task",
    "Task has been restored successfully" =>"Task has been restored successfully",
    "Error happened while restoring task" =>"Error happened while restoring task",
    "Task has been force deleted successfully" =>"Task has been force deleted successfully",
    "Error happened while force deleting task" =>"Error happened while force deleting task",
    "Task has not deleted before" => "Task is not deleted before",

    "Clients have been retrieved successfully" =>"Clients have been retrieved successfully",
    "Client has been retrieved successfully" =>"Client has been retrieved successfully",
    "Client has been created successfully" =>"Client has been created successfully",
    "Client has been updated successfully" =>"Client has been updated successfully",
    "Client has been deleted successfully" =>"Client has been deleted successfully",
    "Error happened while retrieving clients" =>"Error happened while retrieving clients",
    "Error happened while retrieving client" =>"Error happened while retrieving client",
    "Error happened while storing client" =>"Error happened while storing client",
    "Error happened while deleting client" =>"Error happened while deleting client",
    "Client has been restored successfully" =>"Client has been restored successfully",
    "Error happened while restoring client" =>"Error happened while restoring client",
    "Client has been force deleted successfully" =>"Client has been force deleted successfully",
    "Error happened while force deleting client" =>"Error happened while force deleting client",
    "Client has not deleted before" => "Client is not deleted before",


    "Users have been retrieved successfully" =>"Users have been retrieved successfully",
    "User has been retrieved successfully" =>"User has been retrieved successfully",
    "User has been created successfully" =>"User has been created successfully",
    "User has been updated successfully" =>"User has been updated successfully",
    "User has been deleted successfully" =>"User has been deleted successfully",
    "Error happened while retrieving users" =>"Error happened while retrieving users",
    "Error happened while retrieving user" =>"Error happened while retrieving user",
    "Error happened while storing user" =>"Error happened while storing user",
    "Error happened while deleting user" =>"Error happened while deleting user",
    "User has been restored successfully" =>"User has been restored successfully",
    "Error happened while restoring user" =>"Error happened while restoring user",
    "User has been force deleted successfully" =>"User has been force deleted successfully",
    "Error happened while force deleting user" =>"Error happened while force deleting user",
    "User has not deleted before" => "User is not deleted before",






    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];
